# AuthAPI

./: AuthAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Domain/: GlobalUsing.cs
Domain/Abstractions/: ArchivableEntity.cs  IEntity.cs  OwnerBaseEntity.cs
Domain/EntityModels/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Domain/Options/: DatabaseOptions.cs  JwtOptions.cs
Domain/ViewModels/Authentication/: LoginRequest.cs  LogoutRequest.cs  OAuthLoginRequest.cs  RegisterRequest.cs  ValidateAccountRequest.cs
Domain/ViewModels/Email/: ChangeEmailRequest.cs  ConfirmEmailRequest.cs
Domain/ViewModels/Password/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs
Domain/ViewModels/Response/: ResponseDto.cs
Domain/ViewModels/User/: DeleteAccountRequest.cs  UpdateProfileRequest.cs  (+1 more)
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  GlobalUsing.cs  Infrastructure.csproj
Infrastructure/Enums/: DatabaseProvider.cs
Infrastructure/Migrations/: 20241112074341_InitialMigration.Designer.cs  20241112074341_InitialMigration.cs  20241122072642_InitialMigration.Designer.cs  20241122072642_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Services/Application/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs
Services/Application/Heplers/: CommonFunctions.cs  ErrorMessages.cs  InfoMessages.cs  SD.cs  UserManagerHelper.cs
Services/Application/Mappings/: UserProfile.cs
Services/Application/Services/: AuthenticationService.cs  EmailService.cs  JwtService.cs  PasswordService.cs  UserService.cs
Services/Application/Services/IServices/: IAuthenticationService.cs  IEmailService.cs  IJwtService.cs  IPasswordService.cs  IUserService.cs
Services/Auth.API/: Auth.API.csproj  Auth.API.http  DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
Services/Auth.API/Controllers/: AuthenticationController.cs  EmailController.cs  PasswordController.cs  UserController.cs
Services/Auth.API/Properties/: launchSettings.json
(+4 files in other folders)
